# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Campagne FR de Pathfinder 6.06.00
GAMEMODE:Pathfinder
RANK:9
GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:Campagne FR de Pathfinder
TYPE:Homebrew.PathfinderHomebrew
PUBNAMELONG:Campagne en Français
PUBNAMESHORT:Français
#PUBNAMEWEB:http://www.mpcwebsite.com
SOURCELONG:Campagne FR de Pathfinder
SOURCESHORT:CFrP
SOURCEWEB:http://www.mpcwebsite.com
SOURCEDATE:2017-06
ISOGL:NO
COPYRIGHT:Campagne FR de Pathfinder, Copyright 2015 by PCGen Team

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'

#DATACONTROL:cfrp__datacontrols.lst
#ALIGNMENT:cfrp__align.lst
#STAT:cfrp__stats.lst
#SAVE:cfrp__saves.lst


#ABILITY:cfrp_abilities.lst
#ABILITYCATEGORY:cfrp_abilitycategories.lst
#BIOSET:cfrp_biosettings.lst
CLASS:CFrP_classes.lst
#COMPANIONMOD:cfrp_companionmods.lst
#DEITY:cfrp_deities.lst
DOMAIN:cfrp_domains.lst
#EQUIPMENT:cfrp_equip_arms_armor.lst
#EQUIPMENT:cfrp_equip_general.lst
#EQUIPMOD:cfrp_equipmods.lst
ABILITY:cfrp_feats.lst
#KIT:cfrp_kits.lst
#LANGUAGE:cfrp_languages.lst
#ARMORPROF:cfrp_profs_armor.lst
#SHIELDPROF:cfrp_profs_shield.lst
#WEAPONPROF:cfrp_profs_weapon.lst
#RACE:cfrp_races.lst
SKILL:cfrp_skills.lst
SPELL:cfrp_spells.lst
#TEMPLATE:cfrp_templates.lst


### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 35e, Modern, Pathfinder, Darwins_World_2.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
